.export-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 220px;
    min-height: 0;
    flex-shrink: 0;
    overflow: auto;
    padding: var(--xsSpacing);
    background: var(--baseAlt1Color);
    border-radius: var(--baseRadius);
    .list-item {
        margin: 0;
        width: 100%;
    }
    .form-field {
        margin: 0;
        label {
            width: 100%;
            display: block !important;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    }
}

.export-preview {
    position: relative;
    flex-grow: 1;
    border-radius: var(--baseRadius);
    overflow: hidden;
    .copy-schema {
        position: absolute;
        right: 15px;
        top: 10px;
    }
    .code-wrapper {
        height: 100%;
        width: 100%;
        padding: var(--xsSpacing);
        overflow: auto;
        background: var(--baseAlt1Color);
        font-family: var(--monospaceFontFamily);
    }
}

.export-panel {
    display: flex;
    width: 100%;
    height: 550px;
    align-items: stretch;
    > * {
        border-radius: 0;
        border-left: 1px solid var(--baseAlt2Color);
    }
    > :first-child {
        border-top-left-radius: var(--baseRadius);
        border-bottom-left-radius: var(--baseRadius);
        border-left: 0;
    }
    > :last-child {
        border-top-right-radius: var(--baseRadius);
        border-bottom-right-radius: var(--baseRadius);
    }
}
