.file-picker-sidebar {
    flex-shrink: 0;
    width: 180px;
    text-align: right;
    max-height: 100%;
    overflow: auto;
    .sidebar-item {
        outline: 0;
        cursor: pointer;
        text-decoration: none;
        display: flex;
        width: 100%;
        align-items: center;
        text-align: left;
        gap: 10px;
        font-weight: 600;
        padding: 5px 10px;
        margin: 0 0 10px;
        color: var(--txtHintColor);
        min-height: var(--btnHeight);
        border-radius: var(--baseRadius);
        word-break: break-word;
        transition: background var(--baseAnimationSpeed),
                    color var(--baseAnimationSpeed);
        &:last-child {
            margin-bottom: 0;
        }
        &:hover,
        &:focus-visible,
        &:active,
        &.active {
            color: var(--txtPrimaryColor);
            background: var(--baseAlt1Color);
        }
        &:active {
            background: var(--baseAlt2Color);
            transition-duration: var(--activeAnimationSpeed);
        }
    }
}

.files-list {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: var(--xsSpacing);
    flex-grow: 1;
    min-height: 0;
    max-height: 100%;
    overflow: auto;
    scrollbar-gutter: stable;
    .list-item {
        cursor: pointer;
        outline: 0;
        transition: box-shadow var(--baseAnimationSpeed);
    }
}

.file-picker-size-select {
    width: 170px;
    margin: 0;
    .selected-container {
        min-height: var(--btnHeight);
    }
}

.file-picker-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-grow: 1;
    min-width: 0;
    min-height: 0;
    height: 100%;
    .thumb {
        --thumbSize: 14.6%;
    }
}

.file-picker {
    display: flex;
    height: 420px;
    max-height: 100%;
    align-items: stretch;
    gap: var(--baseSpacing);
}

.overlay-panel.file-picker-popup {
    width: 930px;
}
