.rate-limit-table {
    background: none;
    tr, td, th {
        background: none;
        padding: 0;
        border: 0;
        min-height: 0;
        height: auto;
        &:first-child {
            padding-left: 0;
        }
        &:last-child {
            padding-right: 0;
        }
    }
    th {
        padding: 10px 0;
    }
    .rate-limit-row {
        %input {
            border-radius: inherit;
        }
        td {
            background: var(--baseAlt1Color);
            border-left: 1px solid var(--baseAlt2Color);
            border-top: 1px solid var(--baseAlt2Color);
            &:first-child {
                border-left: 0px;
            }
        }
        &:first-child {
            td {
                border-top: 0px;
            }
            td:first-child,
            td:first-child %input  {
                border-top-left-radius: var(--baseRadius);
            }
            td:last-child,
            td:last-child %input {
                border-top-right-radius: var(--baseRadius);
            }
        }
        &:last-child {
            td:first-child,
            td:first-child %input  {
                border-bottom-left-radius: var(--baseRadius);
            }
            td:last-child,
            td:last-child %input {
                border-bottom-right-radius: var(--baseRadius);
            }
        }
    }

    .form-field {
        margin: 0;
    }

    // cols
    .col-label {
        width: 60%;
    }
    .col-requests,
    .col-duration {
        width: 15%;
    }
    .col-audience {
        width: 1px;
        min-width: 120px;
        white-space: nowrap;
    }
    .col-action {
        width: 1px;
        min-width: 0;
        padding: 0 5px !important;
    }
}
