.app-tooltip {
    position: fixed;
    z-index: 999999;
    top: 0;
    left: 0;
    display: inline-block;
    vertical-align: top;
    max-width: 275px;
    padding: 3px 5px;
    color: #fff;
    text-align: center;
    font-family: var(--baseFontFamily);
    font-size: var(--smFontSize);
    line-height: var(--smLineHeight);
    border-radius: var(--baseRadius);
    background: var(--tooltipColor);
    pointer-events: none;
    user-select: none;
    transition: opacity var(--baseAnimationSpeed),
                visibility var(--baseAnimationSpeed),
                transform var(--baseAnimationSpeed);
    transform: translateY(1px);
    backface-visibility: hidden;
    white-space: pre-line;
    word-break: break-word;
    @include hide();

    // styles
    &.code {
        font-family: monospace;
        white-space: pre-wrap;
        text-align: left;
        min-width: 150px;
        max-width: 340px;
    }

    // states
    &.active {
        transform: scale(1);
        @include show();
    }
}
