<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>PocketBase</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" type="image/png" href="/images/favicon/favicon.png">

    <!-- prefetch common tinymce resources to speed up the initial loading times -->
    <link rel="prefetch" href="/libs/tinymce/skins/content/default/content.min.css" as="style" />
    <link rel="prefetch" href="/libs/tinymce/skins/ui/pocketbase/skin.min.css" as="style" />
    <link rel="prefetch" href="/libs/tinymce/skins/ui/pocketbase/content.min.css" as="style" />
    <link rel="prefetch" href="/libs/tinymce/tinymce.min.js" as="script" />
    <link rel="prefetch" href="/libs/tinymce/themes/silver/theme.min.js" as="script" />
    <link rel="prefetch" href="/libs/tinymce/models/dom/model.min.js" as="script" />
    <link rel="prefetch" href="/libs/tinymce/icons/default/icons.min.js" as="script" />
    <link rel="prefetch" href="/libs/tinymce/plugins/directionality/plugin.min.js" as="script" />
    <link rel="prefetch" href="/libs/tinymce/plugins/autoresize/plugin.min.js" as="script" />
    <link rel="prefetch" href="/libs/tinymce/plugins/autolink/plugin.min.js" as="script" />
    <link rel="prefetch" href="/libs/tinymce/plugins/lists/plugin.min.js" as="script" />
    <link rel="prefetch" href="/libs/tinymce/plugins/link/plugin.min.js" as="script" />
    <link rel="prefetch" href="/libs/tinymce/plugins/image/plugin.min.js" as="script" />
    <link rel="prefetch" href="/libs/tinymce/plugins/searchreplace/plugin.min.js" as="script" />
    <link rel="prefetch" href="/libs/tinymce/plugins/fullscreen/plugin.min.js" as="script" />
    <link rel="prefetch" href="/libs/tinymce/plugins/media/plugin.min.js" as="script" />
    <link rel="prefetch" href="/libs/tinymce/plugins/table/plugin.min.js" as="script" />
    <link rel="prefetch" href="/libs/tinymce/plugins/code/plugin.min.js" as="script" />
    <link rel="prefetch" href="/libs/tinymce/plugins/codesample/plugin.min.js" as="script" />

    <link href="/libs/prism/prism.min.css" rel="stylesheet">
    <script src="/libs/prism/prism.min.js" data-manual></script>
    <script>
        window.Prism = window.Prism || {};
        window.Prism.manual = true;
    </script>
</head>
<body>
    <div id="app"></div>
    <script type="module" src="./src/main.js"></script>
</body>
</html>
