{
  "name": "pocketbase-superuser-ui",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "type": "module",
  "prettier": {
    "tabWidth": 4,
    "printWidth": 110,
    "svelteBracketNewLine": true
  },
  "devDependencies": {
    "@codemirror/autocomplete": "^6.0.0",
    "@codemirror/commands": "^6.0.0",
    "@codemirror/lang-html": "^6.1.0",
    "@codemirror/lang-javascript": "^6.0.2",
    "@codemirror/lang-json": "^6.0.0",
    "@codemirror/lang-sql": "^6.4.0",
    "@codemirror/language": "^6.0.0",
    "@codemirror/legacy-modes": "^6.0.0",
    "@codemirror/search": "^6.0.0",
    "@codemirror/state": "^6.0.0",
    "@codemirror/view": "^6.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "chart.js": "^4.0.0",
    "chartjs-adapter-luxon": "^1.2.0",
    "chartjs-plugin-zoom": "^2.0.1",
    "luxon": "^3.4.4",
    "pocketbase": "^0.25.0",
    "sass": "^1.45.0",
    "svelte": "^4.0.0",
    "svelte-flatpickr": "^3.3.3",
    "svelte-spa-router": "^4.0.0",
    "vite": "^5.0.11"
  }
}
